{block content}

<div class="jumbotron">
    <h1>NetteApi Example app</h1>
    <p>This example is a quick demonstration of <a href="https://github.com/tomaj/nette-api" target="_blank">NetteApi library</a>. You can check what you can create with this library.</p>
    <p>It contains automatically generated api edpoints listing and autogenerated test web console for each API endpoint.</p>
    <p>
        <a class="btn btn-lg btn-primary" n:href="api" role="button">Check api web console &raquo;</a>
        <a class="btn btn-lg btn-default" n:href="documentation" role="button">Check documentation</a>
    </p>
</div>
